main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
    padding: 2rem;
}

.bio{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-content: center;
    padding: 2em;
}

.profile-pic{
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

.profile-pic img{
    width: 100%;
    height: auto;
    max-height: 100%;
} 

.hobbies {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 2em;
}

.playlists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.quote {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin: 2em;
}

/* Media Queries for MOBILE */
@media (max-width: 950px) {
    .menu-icon{
        display: block;
    }

    .nav-menu{
        display: none;
        position: absolute;
        background-color: #FBAED2;
        top: 3.5em;
        right: 2em;
        flex-direction: column;
        border: 1px solid #ccc;
        padding: 1em
    }

    .nav-menu li{
        margin: 0.5em 0;
    }
    .nav-menu li a:hover{
        margin: 0.5em 0;
        color:#FFF0F5;
    }

    #menu-toggle:checked ~ .nav-menu {
     display: flex; 
    }
    
    #menu-toggle:checked ~ .menu-icon span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #menu-toggle:checked ~ .menu-icon span:nth-child(2) {
        opacity: 0;
    }

    #menu-toggle:checked ~ .menu-icon span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    main{
        flex-direction: column;
    }

    main{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .bio { 
        grid-column: 1 / 2; 
        grid-row: 1 / 2; 
    }
    .profile-pic { 
        grid-column: 1 / 2; 
        grid-row: 2 / 3; 
    }
    .hobbies {
        grid-column: 1 / 2; 
        grid-row: 3 / 4; 
    }
    .playlists {
        grid-template-columns: 1fr; 
    }
    .quote {
        grid-column: 1 / 2; 
        grid-row: 4 / 5; 
    }
}

footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}