main{
    padding: 2rem;
}

main > section {

    h2{
        text-align: center;
        font-size: 3em;
        margin-bottom: 1.5rem;
        color: #333;
    }

    ul {
        list-style: none; 
        padding: 2em;
        margin: 1em;
        
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); 
    }

    li {
        background-color: #fff; 
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden; 
        padding: 1em;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        
        transition: transform 0.3s ease;
    }

    li:hover {
        transform: translateY(-3px);
    }

    .img-wrapper{
        aspect-ratio: 16 / 9;
        overflow: hidden;
        border-radius: 10px;
    }

    .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    h3 {
        font-weight: 600;
        font-size: 2em;
        margin-top: 0.5rem;
        color: #555;
    }
    
    .project-details{
        margin-top: 1em;
        padding: 0.5em;

        h3{
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
        }
        p {
            margin: 0.5em 0 0;
            line-height: 1.4;
        }
    }
    
}

/* Media Queries for MOBILE */
@media (max-width: 950px) {
    .menu-icon{
        display: block;
    }

    .nav-menu{
        display: none;
        position: absolute;
        background-color: #FBAED2;
        top: 3.5em;
        right: 2em;
        flex-direction: column;
        border: 1px solid #ccc;
        padding: 1em
    }

    .nav-menu li{
        margin: 0.5em 0;
    }
    .nav-menu li a:hover{
        margin: 0.5em 0;
        color:#FFF0F5;
    }

    #menu-toggle:checked ~ .nav-menu {
     display: flex; 
    }
    
    #menu-toggle:checked ~ .menu-icon span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #menu-toggle:checked ~ .menu-icon span:nth-child(2) {
        opacity: 0;
    }

    #menu-toggle:checked ~ .menu-icon span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    main{
        flex-direction: column;
    }

    main > section{
        h2{
            font-size: 2em;
        }

        ul{
            grid-template-columns: 1fr;
            padding: 1em;
        }

        h3{
            font-size: 1.5em;
        }

        .project-details h3{
            font-size: 1.2em;
        }
    }
}

footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}